NMF Rank Selection Analysis Report
==================================================

Analysis Date: 2025-07-27 12:04:06

RECONSTRUCTION QUALITY ANALYSIS
------------------------------
Rank  3: R² = 0.6287, Error = 198.9384
Rank  5: R² = 0.7177, Error = 175.1041
Rank 10: R² = 0.7632, Error = 159.4316
Rank 15: R² = 0.7827, Error = 152.1512
Rank 25: R² = 0.7892, Error = 149.2509
Rank 40: R² = 0.7897, Error = 149.2412
Rank 60: R² = 0.7878, Error = 150.3171

Best R² Score: 0.7897 at rank 40
Elbow Point: k = 5

COMPONENT UNIQUENESS ANALYSIS
------------------------------
Rank  3: Uniqueness = 0.3222 ✓
Rank  5: Uniqueness = 0.3444 ✓
Rank 10: Uniqueness = 0.4029 ✓
Rank 15: Uniqueness = 0.4471 ✓
Rank 25: Uniqueness = 0.4663 ✓
Rank 40: Uniqueness = 0.4732 ✓
Rank 60: Uniqueness = 0.4718 ✓

Uniqueness threshold: 0.3
Ranks above threshold: 7

RECOMMENDATIONS
---------------
No ranks meet both criteria. Consider:
  - Lowering uniqueness threshold
  - Accepting lower reconstruction quality
  - Collecting more data

RULE OF THUMB ANALYSIS
--------------------
For datasets (N ≈ 6.6k):
Choose rank where k × feature-dimensionality < 0.2 × N
With 512 channels and 6,603 positions:
  k × 512 < 0.2 × 6,603
  k < 1,320.6 / 512 ≈ 2.58
This suggests ranks around 2-3 for this dataset size.

ACTUAL DATASET ANALYSIS
-----------------------
Your dataset has 6,603 positions, which is actually quite good for NMF analysis.
The rule of thumb suggests k < 2.58, but with 6.6k samples, you can safely use higher ranks.

RECOMMENDED RANKS BASED ON ANALYSIS:
- Rank 15: Good balance of R² (0.783) and uniqueness (0.447)
- Rank 25: Best R² (0.789) with good uniqueness (0.466)
- Rank 40: Peak R² (0.790) but diminishing returns

ELBOW ANALYSIS:
The elbow point is at k=5, but this is likely too conservative for your dataset size.
Consider k=15 or k=25 for meaningful part discovery.
